<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MCQDAOnAbp.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MCQDAOnAbp.AdministrationService.Domain\MCQDAOnAbp.AdministrationService.Domain.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.AdministrationService.TestBase\MCQDAOnAbp.AdministrationService.TestBase.csproj" />
  </ItemGroup>

</Project>
