# MCQDAOnAbp

./: MCQDAOnAbp.sln  README.md
apps/MCQDAOnAbp.Web/: Program.cs  (+1 more)
services/AdministrationService/src/MCQDAOnAbp.AdministrationService.Application/: AdministrationServiceAppService.cs  AdministrationServiceApplicationModule.cs  MCQDAOnAbp.AdministrationService.Application.csproj
services/AdministrationService/src/MCQDAOnAbp.AdministrationService.Application.Contracts/: AdministrationServiceApplicationContractsModule.cs  AdministrationServiceRemoteServiceConsts.cs  MCQDAOnAbp.AdministrationService.Application.Contracts.csproj
services/AdministrationService/src/MCQDAOnAbp.AdministrationService.Domain/: AdministrationServiceDomainModule.cs  AdministrationServiceProperties.cs  MCQDAOnAbp.AdministrationService.Domain.csproj
services/AdministrationService/src/MCQDAOnAbp.AdministrationService.EntityFrameworkCore/: MCQDAOnAbp.AdministrationService.EntityFrameworkCore.csproj
services/AdministrationService/src/MCQDAOnAbp.AdministrationService.HttpApi/: AdministrationServiceHttpApiModule.cs  MCQDAOnAbp.AdministrationService.HttpApi.csproj
services/AdministrationService/src/MCQDAOnAbp.AdministrationService.HttpApi.Client/: AdministrationServiceHttpApiClientModule.cs  MCQDAOnAbp.AdministrationService.HttpApi.Client.csproj
services/AdministrationService/src/MCQDAOnAbp.AdministrationService.HttpApi.Host/: AdministrationServiceHttpApiHostModule.cs  MCQDAOnAbp.AdministrationService.HttpApi.Host.csproj  Program.cs  appsettings.json
services/AdministrationService/test/MCQDAOnAbp.AdministrationService.Domain.Tests/: AdministrationServiceDomainTestBase.cs  AdministrationServiceDomainTestModule.cs  MCQDAOnAbp.AdministrationService.Domain.Tests.csproj
services/AdministrationService/test/MCQDAOnAbp.AdministrationService.EntityFrameworkCore.Tests/: MCQDAOnAbp.AdministrationService.EntityFrameworkCore.Tests.csproj
services/CourseService/test/MCQDAOnAbp.CourseService.Application.Tests/: CourseServiceApplicationTestBase.cs  CourseServiceApplicationTestModule.cs  MCQDAOnAbp.CourseService.Application.Tests.csproj
services/CourseService/test/MCQDAOnAbp.CourseService.Domain.Tests/: CourseServiceDomainTestBase.cs  CourseServiceDomainTestModule.cs  MCQDAOnAbp.CourseService.Domain.Tests.csproj
services/CourseService/test/MCQDAOnAbp.CourseService.EntityFrameworkCore.Tests/: MCQDAOnAbp.CourseService.EntityFrameworkCore.Tests.csproj
services/ExamResultService/src/MCQDAOnAbp.ExamResultService.Application/: ExamResultServiceAppService.cs  ExamResultServiceApplicationAutoMapperProfile.cs  ExamResultServiceApplicationModule.cs  MCQDAOnAbp.ExamResultService.Application.csproj
services/ExamResultService/test/MCQDAOnAbp.ExamResultService.Application.Tests/: ExamResultServiceApplicationTestBase.cs  ExamResultServiceApplicationTestModule.cs  MCQDAOnAbp.ExamResultService.Application.Tests.csproj
services/ExamResultService/test/MCQDAOnAbp.ExamResultService.Domain.Tests/: ExamResultServiceDomainTestBase.cs  ExamResultServiceDomainTestModule.cs  MCQDAOnAbp.ExamResultService.Domain.Tests.csproj
services/ExamResultService/test/MCQDAOnAbp.ExamResultService.EntityFrameworkCore.Tests/: MCQDAOnAbp.ExamResultService.EntityFrameworkCore.Tests.csproj
services/FacultyService/src/MCQDAOnAbp.FacultyService.Application/: FacultyServiceAppService.cs  FacultyServiceApplicationAutoMapperProfile.cs  FacultyServiceApplicationModule.cs  MCQDAOnAbp.FacultyService.Application.csproj
services/FacultyService/src/MCQDAOnAbp.FacultyService.Application.Contracts/: FacultyServiceApplicationContractsModule.cs  FacultyServiceDtoExtensions.cs  MCQDAOnAbp.FacultyService.Application.Contracts.csproj
services/FacultyService/src/MCQDAOnAbp.FacultyService.Domain/: FacultyServiceConsts.cs  FacultyServiceDbProperties.cs  FacultyServiceDomainAutoMapperProfile.cs  FacultyServiceDomainModule.cs  MCQDAOnAbp.FacultyService.Domain.csproj
services/FacultyService/src/MCQDAOnAbp.FacultyService.Domain.Shared/: FacultyServiceDomainErrorCodes.cs  FacultyServiceDomainSharedModule.cs  FacultyServiceGlobalFeatureConfigurator.cs  FacultyServiceModuleExtensionConfigurator.cs  MCQDAOnAbp.FacultyService.Domain.Shared.csproj
services/FacultyService/src/MCQDAOnAbp.FacultyService.HttpApi/: FacultyServiceHttpApiModule.cs  MCQDAOnAbp.FacultyService.HttpApi.csproj
services/FacultyService/src/MCQDAOnAbp.FacultyService.HttpApi.Client/: FacultyServiceHttpApiClientModule.cs  MCQDAOnAbp.FacultyService.HttpApi.Client.csproj
services/FacultyService/src/MCQDAOnAbp.FacultyService.HttpApi.Host/: FacultyServiceBrandingProvider.cs  FacultyServiceHttpApiHostModule.cs  MCQDAOnAbp.FacultyService.HttpApi.Host.csproj  Program.cs  appsettings.json  web.config
services/FacultyService/test/MCQDAOnAbp.FacultyService.Application.Tests/: FacultyServiceApplicationTestBase.cs  FacultyServiceApplicationTestModule.cs  MCQDAOnAbp.FacultyService.Application.Tests.csproj
shared/MCQDAOnAbp.Keycloak.DbMigrator/: DbMigratorHostedService.cs  KeycloakClientOptions.cs  KeycloakDataSeeder.cs  MCQDAOnAbp.Keycloak.DbMigrator.csproj  MCQDAOnAbpDbMigratorModule.cs  MigrationService.cs  Program.cs  appsettings.json
shared/MCQDAOnAbp.Shared.Hosting/: MCQDAOnAbp.Shared.Hosting.csproj  MCQDAOnAbpSharedHostingModule.cs
shared/MCQDAOnAbp.Shared.Hosting.AspNetCore/: AbpSwaggerUIBuilderExtensions.cs  ApplicationBuilderHelper.cs  MCQDAOnAbp.Shared.Hosting.AspNetCore.csproj  MCQDAOnAbpBrandingProvider.cs  MCQDAOnAbpConstants.cs  MCQDAOnAbpSharedHostingAspNetCoreModule.cs  SerilogConfigurationHelper.cs  SwaggerConfigurationHelper.cs
shared/MCQDAOnAbp.Shared.Hosting.Gateways/: GatewayHostBuilderExtensions.cs  MCQDAOnAbp.Shared.Hosting.Gateways.csproj  MCQDAOnAbpSharedHostingGatewaysModule.cs  YarpSwaggerUIBuilderExtensions.cs
shared/MCQDAOnAbp.Shared.Hosting.Microservices/: JwtBearerConfigurationHelper.cs  MCQDAOnAbp.Shared.Hosting.Microservices.csproj  MCQDAOnAbpSharedHostingMicroservicesModule.cs
shared/MCQDAOnAbp.Shared.Hosting.Microservices/DbMigrations/: PendingMigrationsCheckBase.cs
(+760 files in other folders)
