<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MCQDAOnAbp.ExamResultService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCQDAOnAbp.ExamResultService.Domain\MCQDAOnAbp.ExamResultService.Domain.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.ExamResultService.Application.Contracts\MCQDAOnAbp.ExamResultService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Identity.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="8.3.3" />
  </ItemGroup>

</Project>
