<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MCQDAOnAbp.FacultyService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MCQDAOnAbp.FacultyService.Domain\MCQDAOnAbp.FacultyService.Domain.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.FacultyService.TestBase\MCQDAOnAbp.FacultyService.TestBase.csproj" />
  </ItemGroup>

</Project>
