<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MCQDAOnAbp.FacultyService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCQDAOnAbp.FacultyService.Domain.Shared\MCQDAOnAbp.FacultyService.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
