<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MCQDAOnAbp.CourseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MCQDAOnAbp.CourseService.Application\MCQDAOnAbp.CourseService.Application.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.CourseService.Domain.Tests\MCQDAOnAbp.CourseService.Domain.Tests.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.8.0" />
  </ItemGroup>

</Project>
