<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog.AspNetCore" Version="8.0.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Swashbuckle" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCQDAOnAbp.ServiceDefaults\MCQDAOnAbp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.Shared.Hosting\MCQDAOnAbp.Shared.Hosting.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.Shared.Localization\MCQDAOnAbp.Shared.Localization.csproj" />
  </ItemGroup>

</Project>
