<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="DistributedLock.Redis" Version="1.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.10" />
    <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.BackgroundJobs.RabbitMQ" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.Caching.StackExchangeRedis" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.DistributedLocking" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.EventBus.RabbitMQ" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\services\AdministrationService\src\MCQDAOnAbp.AdministrationService.EntityFrameworkCore\MCQDAOnAbp.AdministrationService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.Shared.Hosting.AspNetCore\MCQDAOnAbp.Shared.Hosting.AspNetCore.csproj" />
  </ItemGroup>

</Project>
