<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MCQDAOnAbp.AdministrationService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCQDAOnAbp.AdministrationService.Domain\MCQDAOnAbp.AdministrationService.Domain.csproj" />
    <PackageReference Include="Volo.Abp.BlobStoring.Database.EntityFrameworkCore" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="8.3.3" />
    <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.10">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
  </ItemGroup>

</Project>
