<Project Sdk="Microsoft.NET.Sdk.Web">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MCQDAOnAbp.FacultyService</RootNamespace>
    <PreserveCompilationReferences>true</PreserveCompilationReferences>
    <UserSecretsId>MCQDAOnAbp.FacultyService-4681b4fd-151f-4221-84a4-929d86723e4c</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\..\shared\MCQDAOnAbp.ServiceDefaults\MCQDAOnAbp.ServiceDefaults.csproj" />
    <ProjectReference Include="..\..\..\..\shared\MCQDAOnAbp.Shared.Hosting.Microservices\MCQDAOnAbp.Shared.Hosting.Microservices.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.FacultyService.Application\MCQDAOnAbp.FacultyService.Application.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.FacultyService.EntityFrameworkCore\MCQDAOnAbp.FacultyService.EntityFrameworkCore.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.FacultyService.HttpApi\MCQDAOnAbp.FacultyService.HttpApi.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Logs\**" />
    <Content Remove="Logs\**" />
    <EmbeddedResource Remove="Logs\**" />
    <None Remove="Logs\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Grpc.AspNetCore.Server" Version="2.66.0" />
  </ItemGroup>

</Project>
