<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MCQDAOnAbp.FacultyService</RootNamespace>
    <GenerateEmbeddedFilesManifest>true</GenerateEmbeddedFilesManifest>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Localization\FacultyService\*.json" />
    <Content Remove="Localization\FacultyService\*.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.FileProviders.Embedded" Version="8.0.10" />
    <PackageReference Include="NETStandard.Library" Version="2.0.3" />
    <PackageReference Include="Volo.Abp.Validation" Version="8.3.3" />
  </ItemGroup>

</Project>
