<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <RootNamespace>MCQDAOnAbp.FacultyService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Protos\faculty.proto" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Google.Protobuf" Version="3.28.3" />
    <PackageReference Include="Grpc.AspNetCore" Version="2.66.0" />
    <PackageReference Include="Grpc.Core" Version="2.46.6" />
    <PackageReference Include="Grpc.Tools" Version="2.67.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MediatR" Version="12.4.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.10" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="8.3.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MCQDAOnAbp.FacultyService.Domain\MCQDAOnAbp.FacultyService.Domain.csproj" />
    <ProjectReference Include="..\MCQDAOnAbp.FacultyService.Application.Contracts\MCQDAOnAbp.FacultyService.Application.Contracts.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Protobuf Include="Protos\faculty.proto" />
  </ItemGroup>

</Project>
